# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36

[testenv]
deps =
    nose
    cython
    numpy
    py27: mock
commands = 
    pip install -r requirements.txt
    nosetests
