ddir := getenv('DARWIN_BROWSERDATA_PATH');
ReadProgram(ddir.'/Summaries.drw'):
GS := GenomeSummaries:
NS := length(genomes):
Goff := CreateArray(1..NS+1):
for i to NS do Goff[i+1] := Goff[i]+GS[genomes[i],TotEntries] od:


# code from PhylogeneticTree (LINEAGE) augmented to store the internal
# node names.
SpeciesTreeR := proc( l, lev, parent )
    global _parents;
#    print('',l);
#    lprint(lev,parent, length(l), min( seq(length(r[1]), r=l )));
    if length(l)=0 then error('null tree')
    elif length(l)=1 then 
        tax := parse(GS[l[1,2],TAXONID]);
        _parents := append(_parents, [tax, parent, GS[l[1,2],'SCINAME']]);
        #Leaf(l[1,2],length(l[1,1])+1)
    elif lev > min( seq(length(r[1]), r=l )) then
        tax := parse(GS[l[1,2], TAXONID]);
        if tax<>parent then
            _parents := append(_parents, 
                [tax, parent, TaxonomyEntry(tax)['SciName']]);
        else
            warning('tax '.string(tax).' is already recorded.');
        fi:
        procname(l[2..-1], lev, parent);
        #Tree( Leaf(l[1,2],length(l[1,1])+1), lev, procname( l[2..-1], lev ))
    else 
        card := { seq( r[1,lev], r=l ) };
        tax := getTaxid(l[1,1,lev]);
        _parents := append(_parents, [tax, parent, l[1,1,lev]]);
        if length(card)=1 then 
            return( procname(l, lev+1, tax) );
        fi;
        for hi from 2 while l[1,1,lev] = l[hi,1,lev] do od;
        procname( l[1..hi-1], lev+1, tax );
        procname( l[hi..-1], lev, parent );
    fi:
end:

getTaxid := proc(lin)
    global _next_new_taxid;
    tax := traperror(TaxonomyEntry(lin)['id']);
    if tax=lasterror then
        tax := _next_new_taxid;
        _next_new_taxid := _next_new_taxid-1;
    fi:
    return(tax);
end:

GetGenomeData := proc()
    global _parents, _next_new_taxid;
    gs := [];
    for gNr to NS do 
        g := genomes[gNr];
        gs := append(gs, [parse(GS[g,TAXONID]), g, GS[g,TotEntries], 
            GS[g,TotAA], Goff[gNr], GS[g,SCINAME], GS[g,DBRELEASE]]);
    od:
    
    _parents := []: _next_new_taxid := -1:
    linData := sort([seq([GS[g,Lineage], g], g=genomes)]):
    SpeciesTreeR(linData, 1, 0);
    
    tab := table():
    tab['GS'] := gs:
    tab['Tax'] := _parents:
    StoreResults(json(tab));
end:

GetVPsForGenome := proc(g)
    global DB;
    ReadDb(ddir.'/ServerVPs.db');
    gNr := SearchArray(g,genomes);
    vptab := []:
    for i from Goff[gNr]+1 to Goff[gNr+1] do
        for vp in parse(SearchTag('VP',Entry(i))) do
            vptab := append(vptab, [i, vp, 'n/a'])
        od:
    od:
    StoreResults(json(vptab)):
end:

GetProteinsForGenome := proc(g)
    global DB, Splicings;
    if not type(Splicings, table) then ReadProgram(ddir.'/Splicings.drw'); fi:
    SeqDb := ReadDb(ddir.'/ServerSeqs.db');
    tab:= table():
    gNr := SearchArray(g, genomes);
    tab['seqs'] := [seq(Sequence(Entry(Goff[gNr]+i)),i=1..GS[g,TotEntries])]:
    tab['off'] := Goff[gNr]:
    IndDb := ReadDb(ddir.'/ServerIndexed.db');
    tab['ogs'] := [seq(parse(SearchTag('OG',Entry(Goff[gNr]+i))), i=1..GS[g,TotEntries])]:
    tab['chrs'] := [seq(SearchTag('CHR',Entry(Goff[gNr]+i)), i=1..GS[g,TotEntries])];
    tab['locs'] := [seq(SearchTag('LOC',Entry(Goff[gNr]+i)), i=1..GS[g,TotEntries])];
    sp := Splicings[g]:
    alt := CreateArray(1..GS[g,TotEntries]):
    if sp<>0 then 
        VPsDB := ReadDb(ddir.'/ServerVPs.db');
        hasO := [seq(evalb(SearchTag('VP',Entry(Goff[gNr]+i))<>'[]'),
                     i=1..GS[g,TotEntries])]:
        for i to GS[g,TotEntries] do 
            if alt[i]=0 and length(sp[i])>0 then 
                vari := [op({op(sp[i]),i})];
                varHasO := [seq(hasO[i],i=vari)];
                main := SearchAllArray(true, varHasO);
                if length(main)=0 then
                    main := vari[1]+Goff[gNr];
                else
                    if length(main)>1 then 
                        warning('more than one main variant for '.g.string(vari));
                    fi:
                    main := vari[main[1]]+Goff[gNr];
                fi;
                for k to length(vari) do 
                    alt[vari[k]] := main;
                od:
            fi:
        od: 
    fi:

    tab['alts'] := alt;
    StoreResults(json(tab)):
end:



StoreResults := proc(res)
    OpenWriting(outfn);
    prints(res);
    OpenWriting(previous);
end:

